## <Center>Assignment 3</Center>
#### <Center>Solutions</Center>

##### Question 1 (20 points): Write a SQL query that lists all the players born between 1987 and 1990 inclusive, sort them from the oldest to the youngest. The output of this query should be of the form:

##### Player Name | Birthday

In [35]:
import os
import sqlite3
import pandas as pd
con = sqlite3.connect('database.sqlite')
cursorObj = con.cursor()

In [565]:
df0 = pd.read_sql_query("SELECT Player_Name as 'Player Name', Birthday \
                            from Player \
                            where birthday between '1987-01-01' and '1990-12-31' \
                            order by birthday ;",con)
df0

                    Player Name             birthday
0                 Abdullah Omar  1987-01-01 00:00:00
1                   Ben Alnwick  1987-01-01 00:00:00
2                     Celestino  1987-01-02 00:00:00
3                     Loic Remy  1987-01-02 00:00:00
4                 Robert Milsom  1987-01-02 00:00:00
5                  Chris Turner  1987-01-03 00:00:00
6                  Dani Estrada  1987-01-03 00:00:00
7                     Luis Dias  1987-01-03 00:00:00
8                 Danny Simpson  1987-01-04 00:00:00
9                 Hans Martinez  1987-01-04 00:00:00
10                    Kay Voser  1987-01-04 00:00:00
11             Przemyslaw Tyton  1987-01-04 00:00:00
12            Esteban Casagolda  1987-01-05 00:00:00
13                 Migjen Basha  1987-01-05 00:00:00
14         Claudio Lustenberger  1987-01-06 00:00:00
15                Davide Astori  1987-01-07 00:00:00
16           Michael McGlinchey  1987-01-07 00:00:00
17               Stefan Babovic  1987-01-07 00:00:00
18                  David Wijns  1987-01-09 00:00:00
19                  Lucas Leiva  1987-01-09 00:00:00
20              Michele Rinaldi  1987-01-09 00:00:00
21                  Jamie Vardy  1987-01-11 00:00:00
22               Steven Vitoria  1987-01-11 00:00:00
23                 Nathan Doyle  1987-01-12 00:00:00
24             Salvatore Sirigu  1987-01-12 00:00:00
25                       Arthur  1987-01-14 00:00:00
26                  Dennis Aogo  1987-01-14 00:00:00
27            Julien Faussurier  1987-01-14 00:00:00
28                 Kevin Dupuis  1987-01-14 00:00:00
29              Bart van Hintum  1987-01-16 00:00:00
...                         ...                  ...
2913                Abel Tamata  1990-12-05 00:00:00
2914                     Cleber  1990-12-05 00:00:00
2915              Lorenzo Lollo  1990-12-08 00:00:00
2916        Vitalijs Maksimenko  1990-12-08 00:00:00
2917             Craig Eastmond  1990-12-09 00:00:00
2918        Alexandre Letellier  1990-12-11 00:00:00
2919                      Renan  1990-12-12 00:00:00
2920               Victor Moses  1990-12-12 00:00:00
2921             Chris Chantler  1990-12-16 00:00:00
2922          Christoph Hemlein  1990-12-16 00:00:00
2923                Henri Anier  1990-12-17 00:00:00
2924               Alexi Peuget  1990-12-18 00:00:00
2925          Arvydas Novikovas  1990-12-18 00:00:00
2926              Alberto Perea  1990-12-19 00:00:00
2927                Alioun Fall  1990-12-20 00:00:00
2928                 Toko Nzuzi  1990-12-20 00:00:00
2929        Ioannis Fetfatzidis  1990-12-21 00:00:00
2930                 Jo Coppens  1990-12-21 00:00:00
2931            Daniel Kaufmann  1990-12-22 00:00:00
2932           Brice Dja Djedje  1990-12-23 00:00:00
2933             Jaap van Duijn  1990-12-23 00:00:00
2934                Samuel Afum  1990-12-24 00:00:00
2935               Aaron Ramsey  1990-12-26 00:00:00
2936            Denis Cheryshev  1990-12-26 00:00:00
2937          Jarchinio Antonia  1990-12-27 00:00:00
2938  Abdoulaye Diallo Sadio,22  1990-12-28 00:00:00
2939              Marcos Alonso  1990-12-28 00:00:00
2940              Sofiane Hanni  1990-12-29 00:00:00
2941             Bruno Henrique  1990-12-30 00:00:00
2942           Nathan Eccleston  1990-12-30 00:00:00

[2943 rows x 2 columns]

#### Question 2 (20 points): Write a SQL query that ranks all countries and leagues based on the total amount of total goals scored per game in the whole dataset. Sort them by the largest to the smallest amount of goals. Note: Read this carefully. The output of this query should be of the form:

##### Country |  League Name | Total Goals Scored

In [536]:
"""cursorObj.execute("select l.country_id as country_id_L,l.name as league_name,\
                  l.id as league_ID, c.id as country_id_C, c.name as Country_name\
                  from Country c, League l \
                  where c.id=l.country_id")"""




df1 = pd.read_sql_query("select c.name as Country,l.name as 'League Name', sum(home_team_goal+away_team_goal) as 'Total Goal Scored'\
                        from Match m, country c, league l\
                        where c.id=l.country_id and \
                              m.league_id=l.id \
                              group by c.name \
                              order by 'Total Goal Scored' desc;", con)
df1

        Country               League Name  Total Goal Scored
0       Belgium    Belgium Jupiler League               4841
1       England    England Premier League               8240
2        France            France Ligue 1               7427
3       Germany     Germany 1. Bundesliga               7103
4         Italy             Italy Serie A               7895
5   Netherlands    Netherlands Eredivisie               7542
6        Poland        Poland Ekstraklasa               4656
7      Portugal  Portugal Liga ZON Sagres               5201
8      Scotland   Scotland Premier League               4804
9         Spain           Spain LIGA BBVA               8412
10  Switzerland  Switzerland Super League               4166

#### Question 3 (20 points): Write a SQL query that ranks all teams by the average of all their attributes (not the players' attributes), sort them from best to worst. The output of this query should be of the form:

###### Team Long Name | Average of Attributes

In [544]:


df2=pd.read_sql_query("select team_long_name as 'Team Long Name',(avg(buildUpPlaySpeed)+avg(buildUpPlayPassing)+avg(defenceTeamWidth)+avg(defenceAggression)+avg(defencePressure)\
+avg(chanceCreationShooting)+aVG(chanceCreationCrossing)+avg(chanceCreationPassing)\
+avg(ifnull(buildUpPlayDribbling,0)))/9 as Average_of_Attributes from  team_Attributes a,team b \
where a.team_Api_Id=b.team_Api_Id group by team_long_name order by Average_of_Attributes desc", con)
df2

              Team Long Name  Average_of_Attributes
0                    Falkirk              60.000000
1        Heart of Midlothian              54.422222
2                     Celtic              53.629630
3            SV Darmstadt 98              53.555556
4          Borussia Dortmund              53.444444
5                   SD Eibar              53.277778
6     Hamilton Academical FC              53.037037
7          Standard de Liège              52.814815
8               FC Dordrecht              52.666667
9           SV Werder Bremen              52.462963
10                   Udinese              52.277778
11                   Burnley              52.259259
12             VfL Wolfsburg              52.111111
13                  Aberdeen              51.870370
14                Granada CF              51.844444
15            Real Madrid CF              51.759259
16                    Napoli              51.740741
17    Olympique de Marseille              51.703704
18                     Lazio              51.703704
19       TSG 1899 Hoffenheim              51.629630
20    Eintracht Braunschweig              51.611111
21                  FC Porto              51.555556
22               Lech Poznań              51.500000
23                  FC Aarau              51.481481
24           Birmingham City              51.388889
25          Grenoble Foot 38              51.111111
26                 Blackpool              51.111111
27   Wolverhampton Wanderers              51.055556
28                SL Benfica              50.981481
29                Sevilla FC              50.962963
..                       ...                    ...
255        Sint-Truidense VV              43.370370
256            Real Zaragoza              43.333333
257              Valencia CF              43.296296
258              Toulouse FC              43.259259
259                  Brescia              43.203704
260          Neuchâtel Xamax              43.185185
261                Willem II              43.083333
262            FC St. Gallen              43.044444
263                FC Twente              42.907407
264                 SC Braga              42.703704
265         FC Bayern Munich              42.611111
266         CF Os Belenenses              42.444444
267            RC Recreativo              42.240741
268                Getafe CF              42.074074
269               Córdoba CF              41.981481
270                Excelsior              41.962963
271              P. Warszawa              41.750000
272                  Arsenal              41.722222
273           S.C. Olhanense              41.711111
274                Feyenoord              41.481481
275                   N.E.C.              41.244444
276         Roda JC Kerkrade              41.155556
277         AC Arles-Avignon              40.722222
278                NAC Breda              40.592593
279             RKC Waalwijk              40.444444
280            De Graafschap              40.222222
281         Waasland-Beveren              38.740741
282         Naval 1° de Maio              38.111111
283               Leixões SC              35.000000
284         Sparta Rotterdam              33.888889

[285 rows x 2 columns]

#### Question 4 (20 points): Write a SQL query that ranks all teams by the average of their players' attributes, sort them by descending order displaying only the top 5. The output of this query should be of the form:

###### Team Name| Number of Players | Player Attribute Average

In [569]:
df3=pd.read_sql_query("select team_long_name as 'Team Name',(select 'Null') as 'Number of Players',(avg(buildUpPlaySpeed)+avg(buildUpPlayPassing)+avg(defenceTeamWidth)+avg(defenceAggression)+avg(defencePressure)\
+avg(chanceCreationShooting)+aVG(chanceCreationCrossing)+avg(chanceCreationPassing)\
+avg(ifnull(buildUpPlayDribbling,0)))/9 as 'Player_Attribute_Average' from  team_Attributes a,team b \
where a.team_Api_Id=b.team_Api_Id group by team_long_name order by Player_Attribute_Average desc limit 5", con)

df3

             Team Name Number of Players  Player_Attribute_Average
0              Falkirk              Null                 60.000000
1  Heart of Midlothian              Null                 54.422222
2               Celtic              Null                 53.629630
3      SV Darmstadt 98              Null                 53.555556
4    Borussia Dortmund              Null                 53.444444

#### Question 5 (40 points): Write a SINGLE SQL query that finds the date that had the most goals scored on, per each different season and league. The output of this query should be of the form:

##### Date (dd/mm/yy) | Season | League Name | Goals scored

In [562]:

df4 = pd.read_sql_query("select substr(date,0,7)||substr(date,9) as 'Date (dd/mm/yy)', Season as Season, league_name as 'League Name', maX( total_goal_scored) as 'Goals Scored' from \
                                (select strftime('%d/%m/%Y',date) as date,c.name as country,season,l.name as league_name, sum(home_team_goal+away_team_goal) as total_goal_scored\
                                        from Match m, country c, league l\
                                        where c.id=l.country_id and \
                                              m.league_id=l.id  \
                                        group by country,season,date\
                                        order by country ,total_goal_Scored desc)\
                        group by country,season\
                        order by country \
                        ", con)
df4

   Date (dd/mm/yy)     Season               League Name  Goals Scored
0         29/11/08  2008/2009    Belgium Jupiler League            26
1         15/08/09  2009/2010    Belgium Jupiler League            21
2         22/09/10  2010/2011    Belgium Jupiler League            28
3         18/03/12  2011/2012    Belgium Jupiler League            28
4         28/07/12  2012/2013    Belgium Jupiler League            25
5         19/04/14  2013/2014    Belgium Jupiler League             8
6         13/09/14  2014/2015    Belgium Jupiler League            25
7         13/03/16  2015/2016    Belgium Jupiler League            21
8         11/04/09  2008/2009    England Premier League            30
9         12/09/09  2009/2010    England Premier League            32
10        05/02/11  2010/2011    England Premier League            41
11        13/05/12  2011/2012    England Premier League            32
12        19/05/13  2012/2013    England Premier League            36
13        04/12/13  2013/2014    England Premier League            32
14        01/01/15  2014/2015    England Premier League            33
15        26/09/15  2015/2016    England Premier League            35
16        23/05/09  2008/2009            France Ligue 1            24
17        19/09/09  2009/2010            France Ligue 1            29
18        29/05/11  2010/2011            France Ligue 1            31
19        20/05/12  2011/2012            France Ligue 1            36
20        22/12/12  2012/2013            France Ligue 1            24
21        17/05/14  2013/2014            France Ligue 1            28
22        23/05/15  2014/2015            France Ligue 1            32
23        14/05/16  2015/2016            France Ligue 1            29
24        23/05/09  2008/2009     Germany 1. Bundesliga            34
25        01/05/10  2009/2010     Germany 1. Bundesliga            32
26        07/05/11  2010/2011     Germany 1. Bundesliga            30
27        05/05/12  2011/2012     Germany 1. Bundesliga            35
28        11/05/13  2012/2013     Germany 1. Bundesliga            35
29        10/05/14  2013/2014     Germany 1. Bundesliga            34
..             ...        ...                       ...           ...
58        14/05/11  2010/2011  Portugal Liga ZON Sagres            28
59        12/05/12  2011/2012  Portugal Liga ZON Sagres            33
60        11/05/13  2012/2013  Portugal Liga ZON Sagres            20
61        18/08/13  2013/2014  Portugal Liga ZON Sagres            18
62        23/05/15  2014/2015  Portugal Liga ZON Sagres            27
63        06/01/16  2015/2016  Portugal Liga ZON Sagres            32
64        13/09/08  2008/2009   Scotland Premier League            21
65        13/02/10  2009/2010   Scotland Premier League            21
66        02/10/10  2010/2011   Scotland Premier League            18
67        28/04/12  2011/2012   Scotland Premier League            20
68        29/09/12  2012/2013   Scotland Premier League            26
69        09/11/13  2013/2014   Scotland Premier League            22
70        01/01/15  2014/2015   Scotland Premier League            22
71        15/08/15  2015/2016   Scotland Premier League            23
72        08/03/09  2008/2009           Spain LIGA BBVA            31
73        08/05/10  2009/2010           Spain LIGA BBVA            34
74        21/05/11  2010/2011           Spain LIGA BBVA            36
75        19/02/12  2011/2012           Spain LIGA BBVA            28
76        01/06/13  2012/2013           Spain LIGA BBVA            38
77        23/11/13  2013/2014           Spain LIGA BBVA            23
78        23/05/15  2014/2015           Spain LIGA BBVA            42
79        08/05/16  2015/2016           Spain LIGA BBVA            28
80        24/05/09  2008/2009  Switzerland Super League            23
81        07/02/10  2009/2010  Switzerland Super League            19
82        22/05/11  2010/2011  Switzerland Super League            14
83        23/05/12  2011/2012  Switzerland Super League            16
84        01/06/13  2012/2013  Switzerland Super League            23
85        18/05/14  2013/2014  Switzerland Super League            19
86        29/05/15  2014/2015  Switzerland Super League            25
87        17/04/16  2015/2016  Switzerland Super League            19

[88 rows x 4 columns]

#### Graduate Student Task (40 points): Write a SINGLE SQL query that finds the top 5 teams in terms of goals scored PER league for the 2008/2009 season. The output of this query should be of the form:

##### Season | League | Rank | Team Name | Goals Scored

In [564]:
df5 = pd.read_sql_query("select season as Season, league_name as League ,Rank,team_name as 'Team Name',total_goals as 'Goals Scored' \
                            from(select team_name,league_name, season,sum(goals) as total_goals,ROW_NUMBER() over( partition by league_name order by sum(goals) desc) as Rank \
                                        from(select (select team_long_name \
                                                        from team \
                                                        where Team_api_Id =m.home_team_api_ID ) as team_name,\
                                                l.name as league_name,m.season,home_team_Goal as goals\
                                            from match m ,team t ,country c, league l\
                                            where m.home_Team_api_Id =t.team_api_ID and\
                                                  c.id=l.country_id and \
                                                  m.league_id=l.id  and  \
                                                  season='2008/2009' \
                                            union all\
                                            select (select team_long_name \
                                                            from team \
                                                            where Team_api_Id =m.away_team_api_ID ) as team_name,\
                                                    l.name as league_name,m.season,away_team_goal as goals\
                                                from match m ,team t ,country c, league l\
                                                where m.home_Team_api_Id =t.team_api_ID and\
                                                      c.id=l.country_id and \
                                                      m.league_id=l.id  and  \
                                                      season='2008/2009' ) \
                                group by team_name) \
                            where Rank<=5 " , con)





df5

,Season,League,Rank,Team Name,Goals Scored
0,2008/2009,Belgium Jupiler League,1,RSC Anderlecht,75
1,2008/2009,Belgium Jupiler League,2,KAA Gent,67
2,2008/2009,Belgium Jupiler League,3,Standard de Liège,66
3,2008/2009,Belgium Jupiler League,4,Club Brugge KV,59
4,2008/2009,Belgium Jupiler League,5,SV Zulte-Waregem,55
5,2008/2009,England Premier League,1,Liverpool,77
6,2008/2009,England Premier League,2,Arsenal,68
7,2008/2009,England Premier League,3,Chelsea,68
8,2008/2009,England Premier League,4,Manchester United,68
9,2008/2009,England Premier League,5,Manchester City,58
10,2008/2009,France Ligue 1,1,Olympique de Marseille,67
11,2008/2009,France Ligue 1,2,Girondins de Bordeaux,64
12,2008/2009,France Ligue 1,3,Olympique Lyonnais,52
13,2008/2009,France Ligue 1,4,LOSC Lille,51
14,2008/2009,France Ligue 1,5,Paris Saint-Germain,49
15,2008/2009,Germany 1. Bundesliga,1,VfL Wolfsburg,80
16,2008/2009,Germany 1. Bundesliga,2,FC Bayern Munich,71
17,2008/2009,Germany 1. Bundesliga,3,SV Werder Bremen,64
18,2008/2009,Germany 1. Bundesliga,4,TSG 1899 Hoffenheim,63
19,2008/2009,Germany 1. Bundesliga,5,VfB Stuttgart,63
20,2008/2009,Italy Serie A,1,Inter,70
21,2008/2009,Italy Serie A,2,Milan,70
22,2008/2009,Italy Serie A,3,Juventus,69
23,2008/2009,Italy Serie A,4,Roma,64
24,2008/2009,Italy Serie A,5,Udinese,61
25,2008/2009,Netherlands Eredivisie,1,Ajax,74
26,2008/2009,Netherlands Eredivisie,2,PSV,71
27,2008/2009,Netherlands Eredivisie,3,AZ,66
28,2008/2009,Netherlands Eredivisie,4,SC Heerenveen,66
29,2008/2009,Netherlands Eredivisie,5,FC Twente,62
30,2008/2009,Poland Ekstraklasa,1,Wisła Kraków,53
31,2008/2009,Poland Ekstraklasa,2,Legia Warszawa,52
32,2008/2009,Poland Ekstraklasa,3,Lech Poznań,51
33,2008/2009,Poland Ekstraklasa,4,Polonia Bytom,50
34,2008/2009,Poland Ekstraklasa,5,GKS Bełchatów,40
35,2008/2009,Portugal Liga ZON Sagres,1,FC Porto,61
36,2008/2009,Portugal Liga ZON Sagres,2,SL Benfica,54
37,2008/2009,Portugal Liga ZON Sagres,3,CD Nacional,47
38,2008/2009,Portugal Liga ZON Sagres,4,Sporting CP,45
39,2008/2009,Portugal Liga ZON Sagres,5,SC Braga,38
40,2008/2009,Scotland Premier League,1,Celtic,80
41,2008/2009,Scotland Premier League,2,Rangers,77
42,2008/2009,Scotland Premier League,3,Dundee United,47
43,2008/2009,Scotland Premier League,4,Motherwell,46
44,2008/2009,Scotland Premier League,5,Hibernian,42
45,2008/2009,Spain LIGA BBVA,1,FC Barcelona,105
46,2008/2009,Spain LIGA BBVA,2,Real Madrid CF,83
47,2008/2009,Spain LIGA BBVA,3,Atlético Madrid,80
48,2008/2009,Spain LIGA BBVA,4,Valencia CF,68
49,2008/2009,Spain LIGA BBVA,5,Villarreal CF,61
50,2008/2009,Switzerland Super League,1,BSC Young Boys,85
51,2008/2009,Switzerland Super League,2,FC Zürich,80
52,2008/2009,Switzerland Super League,3,FC Basel,72
53,2008/2009,Switzerland Super League,4,Grasshopper Club Zürich,57
54,2008/2009,Switzerland Super League,5,Neuchâtel Xamax,50